<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XyT-sO-YgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QHs-xj-H0e">
            <objects>
                <viewController id="XyT-sO-YgU" customClass="ViewController" customModule="SamplePushAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbs-cN-xlV"/>
                        <viewControllerLayoutGuide type="bottom" id="Nig-CY-Wnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmY-kJ-TcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-T5-aph">
                                <rect key="frame" x="97.5" y="157" width="180" height="44"/>
                                <color key="backgroundColor" red="0.98989319799999997" green="0.46441262960000002" blue="0.032408989970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="jxO-3b-wmM"/>
                                    <constraint firstAttribute="height" constant="44" id="vgo-xf-UBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Start Push Notification">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPush" destination="XyT-sO-YgU" eventType="touchUpInside" id="Sgm-XZ-oL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotz Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-Sp-pOG">
                                <rect key="frame" x="106" y="80" width="164" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-eT-jbl">
                                <rect key="frame" x="97.5" y="221" width="180" height="44"/>
                                <color key="backgroundColor" red="0.98989319799999997" green="0.46441262960000002" blue="0.032408989970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="DhF-bB-lUW"/>
                                    <constraint firstAttribute="height" constant="44" id="hlX-Lj-dzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Start Location Services">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startLocation" destination="XyT-sO-YgU" eventType="touchUpInside" id="4OO-y1-Lfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YpO-eT-jbl" firstAttribute="top" secondItem="wYd-T5-aph" secondAttribute="bottom" constant="20" id="6XK-pw-ibq"/>
                            <constraint firstAttribute="centerX" secondItem="YpO-eT-jbl" secondAttribute="centerX" id="Jof-6t-qeR"/>
                            <constraint firstAttribute="centerX" secondItem="wYd-T5-aph" secondAttribute="centerX" id="X9R-3y-jae"/>
                            <constraint firstItem="yNQ-Sp-pOG" firstAttribute="top" secondItem="zbs-cN-xlV" secondAttribute="bottom" constant="60" id="kSb-U8-AH9"/>
                            <constraint firstAttribute="centerX" secondItem="yNQ-Sp-pOG" secondAttribute="centerX" id="lqv-x4-T1L"/>
                            <constraint firstItem="wYd-T5-aph" firstAttribute="top" secondItem="zbs-cN-xlV" secondAttribute="bottom" constant="137" id="mdp-1k-une"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-ts-vu4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="127"/>
        </scene>
    </scenes>
</document>
